# Practice

Practice/: pom.xml  testng2.xml  testngSmoke.xml
Practice/src/test/java/Lambda/: BinaryOperatorParctice.java  ConsumerInterface.java  FunctionInterface.java  IterateAnArrayList.java  LabdaPrintingANDMethodReferences.java  Lambda.java  PredicatInterface.java  SupplierInterface.java  UnaryOperatorPractice.java
Practice/src/test/java/Practice/: ActionByKeyboard.java  ActionsCalss.java  AutoCompleteGooglePlaces.java  AutoSuggestDropdown.java  AutoSuggestDropdownForGoogle.java  BarCodeTesting.java  BootStrapDropdown.java  BrokenLinks.java  Calendor.java  Calendor2.java  CapturedLogoImage.java  CompareImages.java  Cookies.java  DataBaseTesting.java  DataDriven.java  DownloadUsingChrome.java  DownloadUsingEdge.java  DownloadUsingFirefox.java  DropDownSortedOrNot.java  DropdownIsSortedOrNot.java  EncodeString.java  GridTestingWithChrome.java  Hashmap.java  JavaScriptExecutor.java  JavascriptUtils.java  NewTabCHORDLocationSizeTooltip.java  ReadingDataFromExcel.java  Screenshot.java  ScrollingDown3Ways.java  SipleDropdown.java  SliderAction.java  SpecificCheckBox.java  StringSelectionRobotCalss.java  SwitchingAlert.java  UploadFile.java  WebTable.java  WebTable2.java  WindowsHandles.java  WindowsHandling.java  WriteDataExcel.java  (+2 more)
Practice/src/test/java/RahulSheetyClasses/: AboveBelowRightLeftRefactor.java  BrokenLink.java  BrokenLinkByNaveen.java  BrokenLinkByOmegaAutoTest.java  BrokenLinkByRahul.java  BrokenLinkWithParallesExecution.java  CalendorClass.java  Cookies.java  HTTPSCertificate.java  Screenshot.java  ScreenshotAndWidthOfElement.java  StreamDrpSortingPAGINATION.java  StreamTopic.java  TablesScrolling.java  UseOfByClass.java  VerifyingDoneBytton.java  Waits.java  WindowNewOpen.java  WindowsAndFramesHandle.java
Practice/src/test/java/Stream/: InfiniteStreamRandomNumberes.java  ParallelStream.java  SeleniumStreamAmazon.java  SeleniumStreamCheckbox.java  SeleniumStreamWindowHandler.java  (+3 more)
Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml
Practice/test-output/Suite/: Test.html  Test.xml
Practice/test-output/junitreports/: TEST-Practice.A.xml  TEST-Practice.B.xml  TEST-Practice.C.xml  TEST-Practice.D.xml  TEST-Practice.E.xml  TEST-RahulSheetyClasses.BrokenLinkByNaveen.xml  TEST-RahulSheetyClasses.BrokenLinkByOmegaAutoTest.xml  TEST-RahulSheetyClasses.BrokenLinkByRahul.xml  TEST-RahulSheetyClasses.BrokenLinkWithParallesExecution.xml  TEST-RahulSheetyClasses.Pracitice.xml  TEST-RahulSheetyClasses.Practice.xml  TEST-RahulSheetyClasses.StreamDrpSortingPAGINATION.xml  TEST-RahulSheetyClasses.StreamTopic.xml  TEST-RahulSheetyClasses.Tables.xml  TEST-RahulSheetyClasses.WindowsAndFramesHandle.xml  TEST-TestNG.Day1.xml
Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Practice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
